{
    "name": "vigokrumins/folder-icons",
    "description": "Custom folder icons",
    "version": "1.0.0",
    "type": "project",
    "keywords": ["folders", "icons", "custom", "theme", "macos", "os x"],
    "homepage": "https://vigokrumins.github.com/folder-icons",
    "license": "MIT",
    "authors": [
        {
            "name": "Vigo Krumins",
            "email": "me@vigokrumins.id.lv",
            "role": "Developer",
            "homepage": "http://vigokrumins.id.lv"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
